REACT_APP_SUPABASE_URL=https://ncoaczsskvejoxudtkcp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jb2FjenNza3Zlam94dWR0a2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTgyMzYsImV4cCI6MjA2OTczNDIzNn0.kJ4OR0Ea_py1MPHfAnqGBtru96kAjz5MEmHTo6WGaF8
